<!--
  Generated template for the FecharChamadoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>
      Fechar Chamado
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-label color="primary" stacked>Fechar Chamado:</ion-label>
  <ion-list>
    <ion-item>
      <ion-label>Selecione</ion-label>
      <ion-select [(ngModel)]= "fila" interface="popover">
        <ion-option *ngFor="let fila of fechar_chamados">Todos</ion-option>
      </ion-select>
    </ion-item>
  </ion-list>
  <button ion-button round>Listar</button>
</ion-content>
