<!--
  Generated template for the ConsultarChamadoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>
      Consultar Chamados
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-label color="primary" stacked>Consultar Chamado:</ion-label>
    <ion-list>
      <ion-item>
        <ion-label>Selecione</ion-label>
        <ion-select [(ngModel)]= "fila" interface="popover">
          <ion-option *ngFor="let fila of lista_chamados">Todos</ion-option>
        </ion-select>
      </ion-item>
    </ion-list>
    <button ion-button round>Listar</button>
</ion-content>

